.App {
  text-align: center;
  background: #000000;
  background: -webkit-linear-gradient(to right, #434343, #000000);
  background: linear-gradient(to right, #434343, #000000);
  color: white;
  text-decoration: none;
}

.header{
  background-color: black;
  
  color: white;
  width: 100%;
  display: flex;
  justify-content: space-between;
  
}
/* .header-left > div:hover{
  text-shadow: 0 0 5px white,
  0 0 10px #00a2ff,
  0 0 20px #00a2ff,
  0 0 30px #00a2ff,
  0 0 40px #00a2ff
}

.navbar > div:hover{
  text-shadow: 0 0 5px white,
  0 0 10px #00a2ff,
  0 0 20px #00a2ff,
  0 0 30px #00a2ff,
  0 0 40px #00a2ff
} */


.header-left{
  display: flex;
  align-items: center;
  text-decoration: none;
  font-weight: 600;
  font-size: large;
}

.logo{
  width: 120px;
  height: 70px;
  background-image: url(black-logo.jpg);
  background-size: 120px 70px;
}
.navbar{
  margin-right: 10px;
  display: flex;
  justify-content: space-around;
  width: auto;
  align-items: center;
  gap: 10px;
}

.wrapper{
  min-height: 100%;
}

.content{
  display: flex;
  justify-content: center;
  width: 100%;
}

.cont{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.filters{
  display: flex;
  justify-content: space-around;
}

.car-filters{
  margin-bottom: 5px;
  border:2px solid white;
  border-radius: 10px;
  width: 100%;
}

.footer{
  width: 100%;
  height: 50px;
  background-color: black;
}


.offer{
  display: flex;
  justify-content: center;
  border: 2px solid #00b7ff;
  border-radius: 10px;
  width: 100%;
  margin-bottom: 10px;
  align-items: center;
  flex-wrap: wrap;
  background: #232526;
  background: -webkit-linear-gradient(to right, #414345, #232526);
  background: linear-gradient(to right, #414345, #232526);
}

.offer:hover{
  border: 3px solid rgb(255, 255, 255);
  cursor: pointer;
  font-weight: 500;
}

.carslist{
  display: flex;
  justify-content: center;
}

.offer-container{
  width: 60%;
}

.offer-photo{
  width: 300px;
}

.offer-photo > div > img{
  border-radius: 0 0 10px 10px;
}

.photo{
  width: 100%;
  border-radius: 5px;
}

.details-container > .spec-container > .car-spec{
  background: #232526;
  background: -webkit-linear-gradient(to right, #414345, #232526);
  background: linear-gradient(to right, #414345, #232526);
}
.photo-details{
  border-radius: 5px;
  width: 60%;
}

.photo-container{
  width: 100%;
  display: flex;
  justify-content: center;
}

.offer-details{
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: space-between;
}

.car-title{
  border-radius: 3px 3px 0 0;
  padding: 3px;
  font-weight: 600;
  background-color: #00a2ff;
}

.car-img{
  width: 100%;
}



.formik-field {
  max-width: 300px;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 5px;
}

.formik-select{
  max-width: 166px;
}


.formik-select-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.fields-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}


.user-container{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-around;
}

.offer-contact{
  display: flex;
  padding: 5px;
  gap: 10px;
  margin: 0 5px 5px 5px;
  border-radius: 5px;
  flex-wrap: wrap;
  border: 2px solid white;
  width: 100%;
  justify-content: center;
}

.offer-contact > div > div{
  font-size: 16px;
  font-weight: 700;
}
.offer-contact > div {
  display: flex;
  gap: 5px;
}

.user{
  display: flex;
  flex-direction: column;
  border: 2px solid #00b7ff;
  border-radius: 10px;
  width: 300px;
  word-wrap: break-word;
  padding:5px;
}
.user:hover{
  border: 3px solid rgb(255, 255, 255);
  cursor: pointer;
}

.user-info{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.user-info-data{
  border: 2px solid white;
  width: 60%;
}

.user-info-data > div{
  margin: 3px;
}
.user-details{
  border: 2px solid red;
  display: flex;
  justify-content: center;
}

.button_slide {
  color: #FFF;
  padding: 7px 14px;
  display: inline-block;
  font-family: "Lucida Console", Monaco, monospace;
  font-size: 18px;
  letter-spacing: 1px;
  cursor: pointer;
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.6s;
}
.slide_diagonal:hover {
  border: 3px solid white;
}

.blue{
  border: 2px solid #00b7ff;
}
.blue:hover{
  box-shadow: inset 100px 50px 0 0 #00b7ff;
}
.red{
  border: 2px solid #ff0000;
}
.red:hover{
  box-shadow: inset 50px 50px 0 0 #ff0000;
}
.green{
  border: 2px solid #09ff00;
}
.green:hover{
  box-shadow: inset 200px 50px 0 0 #09ff00;
}

#outer {
  text-align: center;
}

.buttons-container{
  width: 100%;
  display: flex;
  justify-content: center;
  gap:10px;
  margin-bottom: 5px;
}

.price{
  font-size: 20px;
  font-weight: 600;
  width: 100%;
  text-shadow: 0 0 5px white,
  0 0 10px #00a2ff,
  0 0 20px #00a2ff,
  0 0 30px #00a2ff
}

.margin{
  margin-bottom: 5px;
}

.big-img{
  width: 100%
}

.spec-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:5px;
}

.spec-container-list{
  border: 2px solid #00a2ff;
  margin: 5px;
  border-radius: 5px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: #232526;
  background: -webkit-linear-gradient(to right, #414345, #232526);
  background: linear-gradient(to right, #414345, #232526);
}

.car-spec{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-evenly;
  flex-direction: row;
}

.details{
  width: 60%;
  border: 2px solid #00b7ff;
  background: #232526;
  background: -webkit-linear-gradient(to right, #414345, #232526);
  background: linear-gradient(to right, #414345, #232526);
}

.car-spec > div{
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  margin: 5px;
}
.car-spec > div > div{
  font-weight: 400;
  margin: 5px;
}

.car-spec > div:hover{
  text-shadow: 0 0 5px white,
  0 0 10px #00a2ff,
  0 0 20px #00a2ff,
  0 0 30px #00a2ff
}

.user-offers{
  width: 70%;
}

.user-details-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.car-form-container{
  width: 100%;
  background-color: #434343;
  display: flex;
  justify-content: center;
}
.car-form-content{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.car-form{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: auto;
}

.car-forms{
  width: 100%;
}
.car-form > div{
  display: flex;
  flex-direction: column;
  gap:5px;
  font-size: 18px;
  font-weight: 600;
  width: 50%;
}
.car-form > desc{
  display: flex;
  flex-direction: column;
  gap:5px;
  font-size: 18px;
  font-weight: 600;
  width: 60%;
}
.description{
  border: 2px solid white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.description > div{
  font-size: 20px;
  font-weight: 600;
}

.description > div > div{
  font-size: 16px;
  font-weight: 400;
  margin: 5px;
}

.form-input{
  font-size: 18px;
  padding: 5px;
  border: 2px solid #00a2ff;
  resize: none;
}

.section{
  font-size: 20px;
  font-weight: 600;
}

.error-message{
  text-decoration: underline;
  text-shadow: 0 0 5px white,
  0 0 10px #ff0000,
  0 0 20px #ff0000,
  0 0 30px #ff0000
}

.description-input{
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.user-details-sort{
  padding: 5px;
  border: 2px solid #00a2ff;
}
